In [10]:
# import dependencies
import pandas as pd

In [11]:
# read excel file
df0 = pd.read_excel('data0.xlsx') # old data
df0

   Ref# Entry Date Received Date    Shape Remarks A Remarks By Me
0     2 2022-01-02    2022-01-05  Diamond         b             e
1     3 2022-01-03    2022-01-06   Square         c             f
2     1 2022-01-01    2022-01-04   Circle         a             d

In [12]:
# read excel file
df1 = pd.read_excel('data1.xlsx') # new data
df1

   Ref# Entry Date Received Date     Shape Remarks A
0     1 2022-01-01    2022-01-04    Circle         a
1     2 2022-01-02    2022-01-05   Diamond         b
2     3 2022-01-03    2022-01-06    Square         c
3     4 2022-01-04    2022-01-07  Triangle        aa
4     5 2022-01-05    2022-01-08      Star        bb

In [13]:
# merge the two files
merged_df = pd.merge(df0,df1,how='right')

# format dates
merged_df['Entry Date'] = pd.to_datetime(merged_df['Entry Date']).dt.date
merged_df['Received Date'] = pd.to_datetime(merged_df['Received Date']).dt.date
merged_df

   Ref#  Entry Date Received Date     Shape Remarks A Remarks By Me
0     1  2022-01-01    2022-01-04    Circle         a             d
1     2  2022-01-02    2022-01-05   Diamond         b             e
2     3  2022-01-03    2022-01-06    Square         c             f
3     4  2022-01-04    2022-01-07  Triangle        aa           NaN
4     5  2022-01-05    2022-01-08      Star        bb           NaN

In [14]:
# output to excel
merged_df.to_excel('output.xlsx',index=False)